{
  "name": "math-survival-2",
  "version": "2.1.2",
  "description": "Static educational canvas game based on ysschool Math Survival",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser-2.1.cjs",
    "test:devices": "node tests/mobile-tablet.cjs",
    "test:preferences": "node tests/preferences.cjs",
    "test:typography": "node tests/typography.cjs",
    "test:baseline": "node tests/baseline.cjs",
    "build": "node scripts/build.mjs",
    "bank:generate": "node scripts/question-bank.mjs",
    "test:movement": "node tests/movement.cjs"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "devDependencies": {
    "acorn": "^8.19.0",
    "eslint-scope": "^9.1.2",
    "playwright": "^1.64.0"
  },
  "private": true
}
